upstream websocket {

     #这里是scrcpy-web的ip+端口，docker ps可以查看
     #你是如上操作的就是127.0.0.1:48000,因为这里要代理websocket
    server android-scrcpy-web:8000;
}

server {
    listen 80;
    #root /usr/share/nginx/html;
    auth_basic "Please input password:"; #这里是输入密码的提示信息
    auth_basic_user_file /etc/nginx/passwd_scrcpy_web; #这里是密码文件位置
    location / {

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        proxy_pass http://websocket;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}